apiVersion: apps/v1
kind: Deployment
metadata:
  name: mikhael-designs-deployment
  labels:
    app: mikhael-designs-app
spec:
  # Maintain 2 running instances
  replicas: 2
  selector:
    matchLabels:
      app: mikhael-designs-app
  template:
    metadata:
      labels:
        app: mikhael-designs-app
    spec:
      containers:
      - name: flask-container
        # MUST use the working image tag
        image: mikhaeldesignshpt001.azurecr.io/mikhael-designs:v2 
        ports:
        - containerPort: 5000
      # Reference the Secret needed for ACR authentication
      imagePullSecrets:
      - name: acr-pull-secret