apiVersion: v1
kind: Service
metadata:
  name: mikhael-designs-service
spec:
  # Type LoadBalancer requests a public IP from Azure
  type: LoadBalancer 
  ports:
  - protocol: TCP
    port: 80         # Port exposed to the public internet
    targetPort: 5000 # Port the Flask container is listening on (from app.py)
  selector:
    app: mikhael-designs-app